####Proc16. Описать функцию Sign(X) целого типа,
####возвращающую для вещественного числа X следующие значения:
####−1, если X < 0; 0, если X = 0; 1, если X > 0
##def Sign(x):
##    if x < 0:
##        return -1
##    if x > 0:
##        return 1
##    if x == 0:
##        return 0
##a = int(input())
##print(Sign(a))
    
###Proc17. Описать функцию RootsCount(A, B, C) целого типа,
###определяющую количество корней квадратного уравнения A·x2 + B·x + C = 0 (A, B, C —
###вещественные параметры, A /= 0).
###С ее помощью найти количество корней
###для каждого из трех квадратных уравнений с данными коэффициентами.
###Количество корней определять по значению дискриминанта:
##def RootsCount(a, b, c):
##    d = b * b - 4 * a * c
##    if d > 0:
##        return 2
##    elif d == 0:
##        return 1
##    elif d < 0:
##        return 0
##e = int(input())
##f = int(input())
##g = int(input())
##print(RootsCount(e, f ,g))
    
##Proc18. Описать функцию CircleS(R) вещественного типа,
##находящую площадь круга радиуса R (R — вещественное).
##С помощью этой функции найти площади трех кругов с данными радиусами.
##Площадь круга радиуса R вычисляется по формуле S = π·R2.
##В качестве значения π использовать 3.14.
def CircleS(r):
    p = 3.14
    s = p *(r * r)
    































